<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Home</title>
        <style>
            body {
                background-color: #e6dddd;
                font-family: Arial, sans-serif;
            }

            div {
                display: flex;
                justify-content: center;
            }

            nav {
                display: flex;
                justify-content: space-between;
                padding: 10px 20px;
                background-color: #2ec5ca;
                color: white;
            }

            nav a {
                color: white;
                text-decoration: none;
                margin-right: 10px;
            }

            h1 {
                text-align: center;
                font-size: 50px;
                margin-top: 50px;
                color: #2ec5ca;
            }

            h2 {
                text-align: center;
                font-size: 30px;
                margin-top: 20px;
            }

            button {
                padding: 10px 20px;
                background-color: #2ec5ca;
                border: 1px solid #2ec5ca;
                border-radius: 5px;
                color: white;
                font-size: 16px;
                cursor: pointer;
                margin: 10px;
            }

            button:hover {
                background-color: #2ea6aa;
            }

            table {
                margin-left: 45%;
                text-align: center;
                border-collapse: collapse;
            }

            th,
            td {
                border: 1px solid #2ec5ca;
                padding: 10px;
            }

            th {
                background-color: #2ec5ca;
                color: white;
            }
        </style>
    </head>
    <nav>
        {% if user_data %}
        <p>
            Stanje na vasem racunu je {{ user_data["novac"] }} {% if user_data
            %} {{user_data["valuta"] }} {% else %} RSD {% endif %}
        </p>
        {% if not user_data["verifikacija"] %}
        <a href="{{url_for('paymentPage')}}">Verifikujte nalog - prva uplata</a>
        {% else %}
        <a href="{{url_for('paymentPage')}}">Uplatite novac</a>
        {% endif %}
        <a href="{{url_for('updatePage')}}">Izmenite nalog</a>
        {% endif %}
    </nav>
    <body>
        <h1>DRS BANKA</h1>
        {% if user_data %}
        <h2>Dobrodosao {{ user_data["ime"] }}</h2>
        <div>
        <a href="{{url_for('transactionPage')}}"
            ><button>Posaljite novac</button></a
        >
        <br />
        <a href="{{url_for('logout')}}"><button>Izlogujte se</button></a>
    </div>
        {% else %}
        <h2>Dobrodosli! Ulogujte se ili se registrujte</h2>
        <div>
            <a href="{{url_for('loginPage')}}"><button>Prijavite se</button></a>
            <a href="{{url_for('registerPage')}}"
                ><button>Registrujte se</button></a
            >
        </div>
        {% endif %}

        <h2>
            Pregled kursne liste {% if user_data["valuta"] %}
            {{user_data["valuta"]}} u odnosu na ostale {% else %} RSD u odnosu
            na ostale {% endif %}
        </h2>

        <table border="2">
            <tr>
                <th>Valuta</th>
                <th>Kurs</th>
                {% if user_data %}
                <th>Konverzija</th>
                {% endif %}
            </tr>
            {% for key, value in valute.items() %}
            <tr>
                <td>{{key}}</td>
                <td>{{value}}</td>
                {% if user_data %}
                <td>
                    <a href="/convert?sign={{ key }}&value={{ value }}"
                        ><button>Konvertuj</button></a
                    >
                </td>
                {% endif %}
            </tr>
            {% endfor %}
        </table>
    </body>
</html>
