<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous"
        />
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"
        ></script>
        <title>Document</title>
    </head>

    <style>
        body {
            background-color: #e6dddd;
            font-family: Arial, sans-serif;
        }
        .titlecenter {
            text-align: center;
        }

        .form-container {
            width: 450px;
            margin: auto;
            border: 1px solid rgb(180, 177, 177);
            border-radius: 5px;
            padding: 20px;
            padding-top: 20px;
            box-shadow: 0 0 50px #60b2b6;
        }

        .form-field {
            width: 100%;
            padding: 10px;
            border: 1px solid rgb(180, 177, 177);
            border-radius: 8px;
            box-sizing: border-box;
            margin-bottom: 10px;
            font-size: 16px;
        }

        .form-field:hover,
        .form-field:focus {
            border: 1px solid #2ec5ca;
        }

        .form-label {
            font-size: 20px;
            margin-bottom: 5px;
            font-family: "Times New Roman", Arial, monospace;
            display: block;
        }

        .form-button {
            width: 30%;
            font-size: 17px;
            background-color: #2ec5ca;
            color: white;
            padding: 12px;
            display: block;
            margin: auto;
            margin-top: 7px;
            margin-bottom: 7px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 0 0 50px #60b2b6;
        }

        .form-button:hover {
            background-color: #2ea6aa;
        }

        h1 {
            text-align: center;
            font-size: 30px;
            margin-top: 20px;
        }
    </style>

    <body>
        {% if first == 1 %}
        <h1>Ovo je vasa prva uplata na DRS online banku</h1>
        {% else %}
        <h1>Uplatite novac na vas online racun</h1>
        {% endif %}
        <br />
        <div class="form-container">
            {% for message in get_flashed_messages() %}
            <div
                class="alert alert-warning alert-dismissible fade show"
                role="alert"
            >
                {{message}}
                <button
                    type="button"
                    class="btn-close"
                    data-bs-dismiss="alert"
                    aria-label="Close"
                ></button>
            </div>
            {% endfor %}
            <form action="/payment" method="post" id="form">
                <label class="form-label" for="text">Broj kartice:</label>
                <input
                    type="text"
                    name="br-kartice"
                    class="form-field"
                    required
                />
                <br />
                <label class="form-label" for="text">ImePrezime:</label>
                <input
                    type="text"
                    name="ime-prezime"
                    class="form-field"
                    value="{{user_data['ime']}} {{user_data['prezime']}}"
                    readonly
                    required
                />
                <br />
                <label class="form-label" for="text"
                    >Datum isteka kartice:</label
                >
                <input type="text" name="datum" class="form-field" required />
                <br />
                <label class="form-label" for="text">Sigurnosni kod:</label>
                <input
                    name="sig-kod"
                    type="number"
                    maxlength="3"
                    class="form-field"
                    required
                />
                <br />
                <label class="form-label" for="text">Suma u dinarima:</label>
                <input
                    type="number"
                    min="200"
                    name="suma"
                    class="form-field"
                    required
                />
                <br />
                <button type="submit" class="form-button">
                    Uplatite novac
                </button>
            </form>
        </div>
    </body>
</html>
