<!DOCTYPE html>
<html>
    <head>
        <head>
            <meta charset="UTF-8" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />
            <meta
                name="viewport"
                content="width=device-width, initial-scale=1.0"
            />
            <link
                href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
                rel="stylesheet"
                integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
                crossorigin="anonymous"
            />
            <script
                src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
                crossorigin="anonymous"
            ></script>
            <title>Izmena naloga</title>
        </head>
        <style>
            body {
                background-color: #e6dddd;
                font-family: Arial, sans-serif;
            }

            .titlecenter {
                text-align: center;
            }

            .form-container {
                width: 450px;
                margin: auto;
                border: 1px solid rgb(180, 177, 177);
                border-radius: 5px;
                padding: 20px;
                padding-top: 0px;
                box-shadow: 0 0 50px #60b2b6;
            }

            .form-field {
                width: 100%;
                padding: 10px;
                border: 1px solid rgb(180, 177, 177);
                border-radius: 8px;
                box-sizing: border-box;
                margin-bottom: 10px;
                font-size: 16px;
            }

            .form-field:hover,
            .form-field:focus {
                border: 1px solid #2ec5ca;
            }

            .form-label {
                font-size: 20px;
                margin-bottom: 5px;
                font-family: "Times New Roman", Arial, monospace;
                display: block;
            }

            .form-button {
                width: 30%;
                font-size: 17px;
                background-color: #2ec5ca;
                color: white;
                padding: 12px;
                display: block;
                margin: auto;
                margin-top: 7px;
                margin-bottom: 7px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                box-shadow: 0 0 50px #60b2b6;
            }

            .form-buttonn {
                width: 25%;
                font-size: 17px;
                background-color: #d14127;
                color: white;
                padding: 12px;
                display: block;
                margin: auto;
                margin-top: 7px;
                margin-bottom: 7px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                box-shadow: 0 0 50px #60b2b6;
            }

            .form-button:hover {
                background-color: #2ea6aa;
            }

            .form-buttonn:hover {
                background-color: #ce2e12;
            }

            #password {
                font-family: "Arial Black", Arial, monospace;
                letter-spacing: 2px;
            }

            .links {
                font-size: 20px;
                font-family: "Times New Roman", Arial, monospace;
            }
        </style>
    </head>
    <body>
        <div class="form-container">
            <form action="/update" method="post">
                {% for message in get_flashed_messages() %}
                <div
                    class="alert alert-warning alert-dismissible fade show"
                    role="alert"
                >
                    {{message}}
                    <button
                        type="button"
                        class="btn-close"
                        data-bs-dismiss="alert"
                        aria-label="Close"
                    ></button>
                </div>
                {% endfor %}
                <h1 class="titlecenter">Izmenite vas nalog</h1>
                <label class="form-label" for="first-name">Ime:</label>
                <input
                    type="text"
                    id="first-name"
                    name="first-name"
                    class="form-field"
                    value="{{ user_data['ime'] }}"
                    required
                />

                <label class="form-label" for="last-name">Prezime:</label>
                <input
                    type="text"
                    id="last-name"
                    name="last-name"
                    value="{{ user_data['prezime'] }}"
                    class="form-field"
                    required
                />

                <label class="form-label" for="address">Adresa:</label>
                <input
                    type="text"
                    id="address"
                    name="address"
                    value="{{ user_data['adresa'] }}"
                    class="form-field"
                    required
                />

                <label class="form-label" for="city">Grad:</label>
                <input
                    type="text"
                    id="city"
                    name="city"
                    value="{{ user_data['grad'] }}"
                    class="form-field"
                    required
                />

                <label class="form-label" for="country">Drzava:</label>
                <input
                    type="text"
                    id="country"
                    name="country"
                    value="{{ user_data['drzava'] }}"
                    class="form-field"
                    required
                />

                <label class="form-label" for="phone-number"
                    >Broj telefona:</label
                >
                <input
                    type="text"
                    id="phone-number"
                    name="phone-number"
                    class="form-field"
                    value="{{ user_data['brojTelefona'] }}"
                    required
                />

                <label class="form-label" for="email">Email:</label>
                <input
                    type="email"
                    id="email"
                    name="email"
                    value="{{ user_data['email'] }}"
                    readonly
                    class="form-field"
                    required
                />

                <label class="form-label" for="password">Lozinka:</label>
                <input
                    type="password"
                    id="password"
                    name="password"
                    class="form-field"
                    required
                />

                <button type="submit" class="form-button">Izmeni nalog</button>
                <a href="{{url_for('index')}}"><button class="form-buttonn">Nazad</button></a>
            </form>
        </div>
    </body>
</html>
